@import 'base';

// SCSS variables

$primary-color: #999;

$font-wide: 16px 700 "acumin-pro", Helvetica, Arial, sans-serif;

$font-narrow: 16px 400 acumin-pro-semi-condensed, sans-serif;

$font-narrow-bold: 16px 700 acumin-pro-semi-condensed, sans-serif;

body {

} 

/* Base Styles */

/* {border: 1px solid red;} */

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
  }

html {
  height: 100%;
  width: 100%;
}

/* body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  } */


body {
min-height: 100%;
font-size: 16px;
font-family: acumin-pro-semi-condensed, sans-serif;
background-color: #f2f4f8;
color: #353535;
}

.body-wrap {
}

.body-wrap > .no-pad {
padding: 0;
}

a {
color: #00B7FF;
text-decoration: none;
}

ul, ol {
list-style-type: none;
}

h1 {
font-size: 2em;
line-height: 1.5em;
margin-bottom: 1em;
}

h2 {
font-size: 1.6em;
line-height: 1.4em;
}

h3 {
font-size: 1.5em;
line-height: 1.4em;
}

h4, h5, h6 {
font-size: 1.2em;
line-height: 1.4em;
}

p {
font-size: 1em;
line-height: 1.5em;
margin: 2em 0;
}

img {
  max-width:100%;
  height:auto;
}

/* LAYOUT */

/* General layout */

.center {
text-align: center;
}

.card {
border: solid gray 1px;

}

.card-flat {

}

/* Flexbox */

.flex-container {
display: flex;
flex: 0 1;
} 

.flex-col {
flex-direction: column; 
}

.centered-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.spaced {
  justify-content: space-between;
}


/* Navigation */

nav .flex-container {
display: flex;
flex: 0 1;
justify-content: flex-end;
}

.nav-item {
padding: 1em;
}

/* Layout Components */

/* Buttons */

.btn {
  background: linear-gradient(
  35deg
  ,#8ecc75,#30bf89);
  border: none;
  color: white;
  padding: 1em 2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;

}



.btn.rounded {
  transition: .3s ease-in-out;
  border-radius: 100rem;

}


.btn.large {
  
}

.btn.cta {
  margin-top: 1.5em;
  width: 350px;
}

.cta-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
}



.hero .btn-container {
  text-align: center;
}

.hero .btn {
  margin-top: 2em;
  display: inline-block;
}

.purple-gradient {
background-color: #9921e8;
background-image: linear-gradient(315deg, #9921e8 0%, #5f72be 74%);
}

.magenta-gradient {
background-color: #6617cb;
background-image: linear-gradient(315deg, #6617cb 0%, #cb218e 74%);
}

.hero {
  width: 100%;
  width: 100vw;
  height: 80vh;
  flex-direction: column;
}

.hero h1, .hero h2 {

}

.fullscreen {
  width: 100vw;
  background-color: pink;
  padding: 0 1.5em;
}

/*# sourceMappingURL=style.css.map */

